{
  "name" : "Shiny!",
  "version" : "1.0",
  "description" : "Clears everything but history on startup for everything not protected",
  "permissions": [
    "browsingData",
    "tabs"
  ],
  "page_action": {},
  "options_page": "options.html",
  "background": {
    "scripts": ["clean.js"]
  },
  "manifest_version": 2
}
